main:
  hosts:
    @hostname
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_user: @username
    ansible_ssh_private_key_file: @sshprivatekey